{
  "name": "contacts-app-fullstack",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"react-devtools\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
